*{
    box-sizing: border-box;
    list-style: none;
   
}
body{
    display: grid;
    place-content: center;
    font-size: 1rem;
    min-height: 100vh;
    background-color: hsl(204, 43%, 93%);
    font-family: "Karla";
    /* font-weight: 400; */
}
main{
    max-width: 60rem;
    background-color: white;
    color: white; 
}
.container{
    padding: 2rem;
}
h1{
   color:  hsl(179, 62%, 43%); 
   margin-bottom: 1rem;
   font-size: 1.5rem;
   
}
h2{
    color:  hsl(71, 73%, 54%);
    margin-bottom: 1rem;
    font-size: 1rem;
    padding-right: 1rem;
}
p{
    color: hsl(218, 22%, 67%) ;
    margin-bottom: 2rem;
    line-height: 2rem;
    text-align: justify;
   
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
   
    min-height: fit-content;
}

.containerOne{
    padding: 2rem;
    background-color: hsl(179, 62%, 43%) ;
    min-height: 50vh;
}

.containerTwo{
    
    background-color: hsla(179, 62%, 43%, 0.726);
    min-height: 50vh;
    padding: 2rem;
}
h3{
    margin-bottom: 1rem;
}
.dollar{
    font-size: 2rem;
    color: white;
}
.gray{
    color: hsl(218, 22%, 67%); 
    margin-bottom: 1rem;
    margin-top: 2rem;
}
.blueGray{
    color: hsla(203, 44%, 93%, 0.911); 
    margin-bottom: 2rem;
}
ul{
    color: hsla(203, 44%, 93%, 0.911);
    
}
ul li{
    margin-bottom: 0.6rem;
}
#button{
    width: 100%;
    padding: 1rem;
    border-radius: 0.4rem;
    background-color: hsl(71, 73%, 54%);
    margin-top: 1rem;
    color: hsla(203, 44%, 93%, 0.911) ;
    font-size: 1rem;
    box-shadow: 0px 0px 5px hsl(71, 73%, 54%);
}
.attribution {
     font-size: 11px; 
     text-align: center; 
}
.attribution a {
     color: hsl(228, 45%, 44%); 
}
@media(max-width:960px){
    main{
        max-width: 25rem;
        
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}